Views/AddCustomer.xaml

<Window x:Class="ProjectManager.Views.AddCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        ui:WindowHelper.UseModernWindowStyle="True"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Icon="/plug.ico"
        DataContext="{Binding AddCustomerViewModel, Source={StaticResource Locator}}"
        mc:Ignorable="d"
        Title="Add customers" Height="380" Width="450">
    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 20, 0, 0" VerticalAlignment="Top">
            <md:PackIcon Kind="PowerPlug" Height="42" Width="42"/>
            <StackPanel Margin="10, 0" VerticalAlignment="Center">
                <TextBlock Text="Projects System" FontSize="18" FontWeight="Black"/>
                <TextBlock Text="Electri-Cord" FontSize="18" FontWeight="Normal" />
            </StackPanel>
        </StackPanel>
        <md:PackIcon  Margin="0, 90, 0 ,0" Foreground="Green" VerticalAlignment="Top" HorizontalAlignment="Center" Kind="AccountSupervisorCircle" Width="52" Height="52"/>
        <TextBox Text="{Binding Customer.Name}" VerticalAlignment="Center" FontSize="18" Style="{StaticResource MaterialDesignFloatingHintTextBox}" md:HintAssist.Hint="Customer name" md:TextFieldAssist.HasClearButton="True" Cursor="Arrow" Margin="50, 0, 50, 0"/>
        <Button Margin="0, 0, 0, 40" Command="{Binding AddCustomerCommand}" Width="150" HorizontalAlignment="Center" VerticalAlignment="Bottom" Style="{StaticResource MaterialDesignRaisedDarkButton}" Content="Add" Cursor="Hand" />
    </Grid>
</Window>

