Views/BasicFormat.xaml

<Page x:Class="ProjectManager.Views.BasicFormat"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"                                                                                                        
      DataContext="{Binding BasicFormatViewModel, Source={StaticResource Locator}}"
      xmlns:dd="urn:gong-wpf-dragdrop"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      mc:Ignorable="d" 
      d:DesignHeight="740" d:DesignWidth="1200"
      Title="Page1">

    <Grid Background="#FFEAE7E7">
        <TabControl Style="{StaticResource TabControlPivotStyle}" SelectedIndex="{Binding SelectedTabItem}">
            <TabItem Height="40" >
                <TabItem.Header>
                    <TextBlock Text="Part I" Foreground="Black" Margin="0,  0, 10, 0" />
                </TabItem.Header>
                <Grid Margin="50,0,-50,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.2*" />
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Text="General information" Style="{DynamicResource PageTitleStyle}" FontWeight="Bold" Grid.ColumnSpan="2" Margin="24,0,0,0" />
                    <Grid Margin="30, 0, 0 ,0" Grid.Row="1" VerticalAlignment="Top" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <materialDesign:PackIcon Kind="AccountSupervisorCircle" Foreground="#FF3AA00A" Width="48" Height="48" Grid.RowSpan="2" VerticalAlignment="Bottom" Margin="0. 0. 10. 0" />
                        <TextBlock Text="Customer" VerticalAlignment="Bottom" FontFamily="Quicksand" Foreground="Black" Margin="0, 0, 0, 5" FontSize="18" Grid.Column="1"/>
                        <ComboBox materialDesign:HintAssist.Hint="Select an option"
                                  materialDesign:HintAssist.Foreground="Black"
                                  materialDesign:HintAssist.HintOpacity=".26"
                                  Foreground="Black"
                                  Grid.Column="1"
                                  Grid.Row="1"
                                  ItemsSource="{Binding Customers}"
                                  SelectedValue="{Binding Project.IdCustomer}"
                                  Width="450"
                                  SelectedValuePath="IdCustomer"
                                  Style="{DynamicResource MaterialDesignFilledComboBox}"
                                  HorizontalAlignment="Left" >
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="AccountSupervisorOutline" Width="28" Height="24" Foreground="Green"/>
                                        <TextBlock Text="{Binding Name}" Margin="8, 0, 0, 0" VerticalAlignment="Center" FontFamily="Quicksand" FontWeight="Bold"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Grid>
                    <StackPanel Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Left" Margin="0, 0, 0, 60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Connection" Foreground="Green" VerticalAlignment="Center" Margin="0, 0, 10, 0" Width="32" Height="32"/>
                            <TextBlock Text="Total assemblies in project" FontSize="18" HorizontalAlignment="Center" FontFamily="Quicksand" VerticalAlignment="Center" />
                        </StackPanel>
                        <Border Margin="0, 10, 0, 0"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="120" Width="120" Background="#FFD6D6D6" CornerRadius="20">
                            <TextBlock Text="{Binding Project.TotalAssembliesInProject}" Foreground="Green" Margin="0, 10, 0, 0" HorizontalAlignment="Center" FontSize="64" FontWeight="Bold" FontFamily="Quicksand" VerticalAlignment="Center"/>
                        </Border>
                    </StackPanel>
                    <Grid Margin="35, 30, 0, 0" Grid.Row="2" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Image Source="/Assets/cotizacion.png" Grid.RowSpan="2" VerticalAlignment="Bottom" Width="38" Height="38" Margin="0, 0, 10, 0"/>
                        <TextBlock Text="Quote number" FontSize="18" Margin="3, 0, 0, 10" Grid.Column="1" VerticalAlignment="Bottom"/>
                        <TextBox materialDesign:HintAssist.Hint="Enter the quote number"
                                 materialDesign:HintAssist.Foreground="Black"
                                 materialDesign:HintAssist.HintOpacity=".26"
                                 Grid.Column="1"
                                 Grid.Row="1"
                                 Foreground="White"
                                 Width="450"
                                 FontSize="19"
                                 Height="50"
                                 Text="{Binding Project.QuoteNumber}"
                                 ui:ControlHelper.CornerRadius="5"
                                 ui:ControlHelper.PlaceholderText="Enter the quote number"
                                 ui:ControlHelper.PlaceholderForeground="White"
                                 Background="#FF3AA00A"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Left"
                                 Margin="3, 0, 0, 0"
                                 Cursor="Arrow">
                        </TextBox>
                    </Grid>
                    <TextBlock Text="Specific information" Style="{DynamicResource PageTitleStyle}" FontWeight="Bold" Grid.Row="3" Grid.ColumnSpan="2" Margin="24, 50, 0, 0" />
                    <Grid Margin="30, 10, 0,0" Grid.Row="4" Grid.RowSpan="1" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <materialDesign:PackIcon Kind="AccountBox" Margin="0. 0. 10. 0"  Foreground="#FF3AA00A" Grid.RowSpan="2" VerticalAlignment="Bottom" Width="48" Height="48" />
                        <TextBlock Text="Project manager" VerticalAlignment="Bottom" Foreground="Black" Margin="0, 0, 0, 5" FontSize="18" Grid.Column="1"/>
                        <ComboBox materialDesign:HintAssist.Hint="Select an option"
                                  materialDesign:HintAssist.Foreground="Black"
                                  materialDesign:HintAssist.HintOpacity=".26"
                                  Foreground="Black"
                                  Grid.Column="1"
                                  Grid.Row="1"
                                  ItemsSource="{Binding Managers}"
                                  SelectedValue="{Binding Project.IdManager}"
                                  SelectedValuePath="IdEmployee"
                                  Width="450"
                                  HorizontalAlignment="Left"
                                  Style="{DynamicResource MaterialDesignFilledComboBox}"
                                  VerticalAlignment="Center" >
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="AccountTie" Width="28" Height="24"/>
                                        <TextBlock Text="{Binding Name}" Margin="8, 0, 0, 0" VerticalAlignment="Center" FontFamily="Quicksand" FontWeight="Bold"/>
                                        <TextBlock Text="-" Margin="2, 0, 0, 0" VerticalAlignment="Center" FontFamily="Quicksand Medium"/>
                                        <TextBlock Text="{Binding IdDepartamentNavigation.Name}" Margin="5, 0, 0, 0" VerticalAlignment="Center" FontFamily="Quicksand" Foreground="Green" FontWeight="SemiBold"/>
                                        <TextBlock Text="{Binding IdSiteNavigation.Name}" Margin="8, 0, 0, 0" VerticalAlignment="Center" FontWeight="Bold" Foreground="Black"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Grid>
                    <StackPanel Grid.Row="2" Grid.Column="1" Margin="0, 90, 0, 50" Grid.RowSpan="4"  >
                        <StackPanel VerticalAlignment="Center"  Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Calendar" VerticalAlignment="Center" Foreground="Green" Margin="0, 0, 10, 0" Width="32" Height="32" />
                            <TextBlock Text="Customer Needby" FontSize="18" Foreground="Black" VerticalAlignment="Center"/>
                        </StackPanel>
                        <Calendar HorizontalAlignment="Left" Margin="0, 20, 0, 0" Width="380" Height="260" SelectedDate="{Binding Project.CustomerNeedby}" materialDesign:CalendarAssist.Orientation="Horizontal" Style="{DynamicResource MaterialDesignCalendarPortrait}"  />
                    </StackPanel>
                    <Button Grid.Column="1" Grid.Row="5" Margin="0, 0, 50, 0" Command="{Binding GoToNextTabItemCommand}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="Transparent">
                        <materialDesign:PackIcon Kind="ArrowRightBoldBox" Width="34" Height="34" Foreground="Green"/>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Part II"/>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Button Margin="10, 0, 0, 0" Command="{Binding GoToLastTabItemCommand}" VerticalAlignment="Top" HorizontalAlignment="Left" Background="Transparent">
                        <materialDesign:PackIcon Kind="ArrowLeftBoldBox" Width="34" Height="34" Foreground="Green"/>
                    </Button>
                    <TextBlock Text="Project Breakdown" Style="{DynamicResource PageTitleStyle}" Margin="24,0,0,0" />
                    <TextBlock Text="Assign a person responsible for each task" Style="{DynamicResource ListSubTitleStyle}" Margin="24, 80 ,0,0" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0, 0, 100, 0">
                        <Button Command="{Binding AddProjectCommand}" Background="Green" >
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Create project" Foreground="White" FontSize="18"/>
                                <materialDesign:PackIcon Kind="Approve" Width="30" Height="30" Foreground="White" VerticalAlignment="Center" Margin="10, 0, 0, 0"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <DataGrid ItemsSource="{Binding Project.ProjectTasks}" Grid.Row="1" Grid.RowSpan="4" CanUserAddRows="False" CanUserDeleteRows="False" Margin="20, 20, 0, 0" AutoGenerateColumns="False"  HeadersVisibility="Column" GridLinesVisibility="Horizontal">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="#" HeaderStyle="{DynamicResource MaterialDesignRaisedDarkButton }">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                            <Border Margin="0, 0, 10, 0" CornerRadius="10" Height="13" Width="13" Background="{Binding IdTaskNavigation.NumberColor}" VerticalAlignment="Center"/>
                                            <TextBlock  Text="{Binding IdTaskNavigation.Number}" VerticalAlignment="Center" FontSize="20" Foreground="Black" FontWeight="Bold" FontFamily="Quicksand"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Task Name" HeaderStyle="{DynamicResource MaterialDesignRaisedDarkButton }">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock  Text="{Binding IdTaskNavigation.Name}" VerticalAlignment="Center" Foreground="Black" FontWeight="Bold" FontFamily="Quicksand"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Duration" HeaderStyle="{DynamicResource MaterialDesignRaisedDarkButton }">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <materialDesign:PackIcon Kind="TimerSand" Height="22" Width="22" VerticalAlignment="Center"/>
                                            <!--<TextBlock Margin="10, 0, 0, 0" Foreground="Black" FontSize="15"  HorizontalAlignment="Center" VerticalAlignment="Center" >
                                                <Run Text="{Binding Duration}" FontWeight="Black" Foreground="Green"/>
                                                <Run Text="Days" />
                                            </TextBlock>-->
                                            <TextBox Text="{Binding Duration}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Predecessor" HeaderStyle="{DynamicResource MaterialDesignRaisedDarkButton }">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <materialDesign:PackIcon Kind="ArrowUp" Height="22" Width="22" VerticalAlignment="Center"/>
                                            <TextBlock Margin="10, 0, 0, 0" Foreground="Black" FontSize="15"  HorizontalAlignment="Center" VerticalAlignment="Center" >
                                                <Run Text="{Binding IdTaskNavigation.Predecessor}" FontWeight="Black" Foreground="Green"/>
                                            </TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Start Date" HeaderStyle="{DynamicResource MaterialDesignRaisedDarkButton }">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="20, 0, 0, 0">
                                            <materialDesign:PackIcon Kind="CalendarClock" Width="28" Height="28" Foreground="Green" />
                                            <TextBlock Text="{Binding LongStartDate}"
                                                       FontStyle="Italic"
                                                       Margin="10, 0, 0, 0"
                                                       />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Target Date" HeaderStyle="{DynamicResource MaterialDesignRaisedDarkButton }">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding LongEndDate}"
                                                       FontStyle="Italic"
                                                       Margin="10, 0, 0, 0"
                                                       VerticalAlignment="Center"
                                                       />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Responsible" HeaderStyle="{DynamicResource MaterialDesignRaisedDarkButton }">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="20, 0, 0, 0">
                                            <ComboBox  SelectedValue="{Binding IdEmployee, Mode=TwoWay}" SelectedValuePath="IdEmployee" ItemsSource="{Binding Path=DataContext.Employees, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"  ui:ControlHelper.PlaceholderText="Select a responsable"  BorderBrush="Black"  Foreground="Black" Margin="10, 5, 0, 0">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <materialDesign:PackIcon Kind="AccountTie" Width="28" Height="24"/>
                                                            <TextBlock Text="{Binding Name}" Margin="8, 0, 0, 0" VerticalAlignment="Center" FontFamily="Quicksand" FontWeight="Bold"/>
                                                            <TextBlock Text="-" Margin="2, 0, 0, 0" VerticalAlignment="Center" FontFamily="Quicksand Medium"/>
                                                            <TextBlock Text="{Binding IdDepartamentNavigation.Name}" Margin="5, 0, 0, 0" VerticalAlignment="Center" FontFamily="Quicksand" Foreground="Green" FontWeight="SemiBold"/>
                                                            <TextBlock Text="{Binding IdSiteNavigation.Name}" Margin="8, 0, 0, 0" VerticalAlignment="Center" FontWeight="Bold" Foreground="Black"/>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
