Views/BasicFormat.xaml

<Page x:Class="ProjectManager.Views.BasicFormat"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"                                                                                                        
      DataContext="{Binding BasicFormatViewModel, Source={StaticResource Locator}}"
      xmlns:dd="urn:gong-wpf-dragdrop"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      mc:Ignorable="d" 
      d:DesignHeight="640" d:DesignWidth="1100"
      Title="Page1">

    <Grid Background="#FFEAE7E7">
        <TabControl Style="{StaticResource TabControlPivotStyle}" SelectedIndex="{Binding SelectedTabItem}">
            <TabItem Height="40" >
                <TabItem.Header>
                    <TextBlock Text="Part I" Foreground="Black" Margin="0,  0, 10, 0" />
                </TabItem.Header>
                <Grid Margin="50,0,-50,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Text="General information" Style="{DynamicResource PageTitleStyle}" Grid.ColumnSpan="2" Margin="24,0,0,0" />
                    <StackPanel Margin="30,0,0,0" Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2">
                        <materialDesign:PackIcon Kind="AccountSupervisorCircle" Foreground="#FF3AA00A" VerticalAlignment="Center" Width="30" Height="30" Margin="0, 5, 10, 0"/>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Customer name" Foreground="Black" Margin="0, 0, 0, 5"/>
                            <ComboBox materialDesign:HintAssist.Hint="Select an option"
                                      materialDesign:HintAssist.Foreground="White"
                                      materialDesign:HintAssist.HintOpacity=".26"
                                      Foreground="Black"
                                      ItemsSource="{Binding Customers}"
                                      SelectedItem="{Binding Project.IdCustomerNavigation}"
                                      Width="350"
                                      SelectedValuePath="IdCustomer"
                                      DisplayMemberPath="Name"
                                      Style="{DynamicResource MaterialDesignFilledComboBox}"
                                      IsEditable="True"
                                      VerticalAlignment="Center" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="1" Margin="30, 0, 0, 0" Orientation="Horizontal">
                        <materialDesign:PackIcon VerticalAlignment="Center" Kind="Plug" Foreground="Green" Width="32" Height="32"/>
                        <TextBox materialDesign:HintAssist.Hint="Total assemblies in project"
                                      materialDesign:HintAssist.Foreground="White"
                                      materialDesign:HintAssist.HintOpacity=".26"
                                      Foreground="Black"
                                 Text="{Binding Project.TotalAssembliesInProject}"
                                 Margin="10, 0, 0, 0"
                                      Width="350"
                                      Style="{DynamicResource MaterialDesignFilledTextBox}"
                                      VerticalAlignment="Center"/>
                    </StackPanel>
                    <Separator Grid.Row="1" VerticalAlignment="Bottom" Margin="40, 0, 20, 0" />
                    <StackPanel Margin="30, 30, 0, 0" Orientation="Horizontal" Grid.Row="2" d:IsLocked="True" Grid.ColumnSpan="2">
                        <Image Source="/Assets/cotizacion.png" VerticalAlignment="Center" Width="24" Height="24" Margin="0, 20, 15, 0"/>
                        <TextBox materialDesign:HintAssist.Hint="Enter the quote number"
                                materialDesign:HintAssist.Foreground="Black"
                                materialDesign:HintAssist.HintOpacity=".26"
                                Foreground="White"
                                Width="350"
                                 Text="{Binding Project.QuoteNumber}"
                                ui:ControlHelper.Header="Quote number"
                                ui:ControlHelper.CornerRadius="5"
                                ui:ControlHelper.PlaceholderText="Enter the quote number"
                                ui:ControlHelper.PlaceholderForeground="White"
                                Background="#FF3AA00A"
                                VerticalAlignment="Center" Cursor="Arrow">
                        </TextBox>
                    </StackPanel>
                    <TextBlock Text="Specific information" Style="{DynamicResource PageTitleStyle}" Grid.Row="3" Grid.ColumnSpan="2" Margin="24,0,0,0" />
                    <StackPanel Margin="30, 0, 0,0" Orientation="Horizontal" Grid.Row="4" Grid.ColumnSpan="2" >
                        <materialDesign:PackIcon Kind="AccountBox" Foreground="#FF3AA00A" VerticalAlignment="Center" Width="38" Height="38" Margin="0, 5, 10, 0"/>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Project manager" Foreground="Black" Margin="0, 0, 0, 5"/>
                            <ComboBox materialDesign:HintAssist.Hint="Select an option"
                                      materialDesign:HintAssist.Foreground="White"
                                      materialDesign:HintAssist.HintOpacity=".26"
                                      Foreground="Black"
                                      ItemsSource="{Binding Employees}"
                                      SelectedItem="{Binding Project.IdManagerNavigation}"
                                      DisplayMemberPath="Name"
                                      SelectedValuePath="IdEmployee"
                                      Width="350"
                                      Style="{DynamicResource MaterialDesignFilledComboBox}"
                                      IsEditable="True"
                                      VerticalAlignment="Center" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Row="4" Orientation="Horizontal" Grid.Column="1" Margin="30,0,0,0"  >
                        <materialDesign:PackIcon Kind="Calendar" Width="38" Height="38" VerticalAlignment="Center" Margin="0, 5, 10, 0" Foreground="Green"/>
                        <StackPanel VerticalAlignment="Center" Margin="5, 0, 0, 0">
                            <TextBlock Text="Customer Needby"/>
                            <DatePicker SelectedDate="{Binding Project.CustomerNeedby}" />
                        </StackPanel>
                    </StackPanel>
                    <Button Grid.Column="1" Grid.Row="5" Margin="0, 0, 50, 0" Command="{Binding GoToNextTabItemCommand}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="Transparent">
                        <materialDesign:PackIcon Kind="ArrowRightBoldBox" Width="34" Height="34" Foreground="Green"/>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Part II"/>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Button Margin="10, 0, 0, 0" Command="{Binding GoToLastTabItemCommand}" VerticalAlignment="Top" HorizontalAlignment="Left" Background="Transparent">
                        <materialDesign:PackIcon Kind="ArrowLeftBoldBox" Width="34" Height="34" Foreground="Green"/>
                    </Button>
                    <TextBlock Text="Project Breakdown" Style="{DynamicResource PageTitleStyle}" Margin="24,0,0,0" />
                    <TextBlock Text="Assign a person responsible for each task" Style="{DynamicResource ListSubTitleStyle}" Margin="24, 80 ,0,0" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0, 0, 100, 0">
                        <Button Command="{Binding AddProjectCommand}" Background="Green" >
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Create project" Foreground="White" FontSize="18"/>
                                <materialDesign:PackIcon Kind="Approve" Width="30" Height="30" Foreground="White" VerticalAlignment="Center" Margin="10, 0, 0, 0"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <DataGrid ItemsSource="{Binding TaskList}" Grid.Row="1" Grid.RowSpan="4" CanUserAddRows="False" CanUserDeleteRows="False" Margin="20, 20, 0, 0" AutoGenerateColumns="False"  HeadersVisibility="Column" GridLinesVisibility="Horizontal">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="#" HeaderStyle="{DynamicResource MaterialDesignRaisedDarkButton }">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock  Text="{Binding IdTaskNavigation.IdTask}" Foreground="Black" FontWeight="Bold" FontFamily="Quicksand"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Task Name" HeaderStyle="{DynamicResource MaterialDesignRaisedDarkButton }">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock  Text="{Binding IdTaskNavigation.Name}" Foreground="Black" FontWeight="Bold" FontFamily="Quicksand"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Duration" HeaderStyle="{DynamicResource MaterialDesignRaisedDarkButton }">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <materialDesign:PackIcon Kind="TimerSand" Height="22" Width="22" VerticalAlignment="Center"/>
                                            <TextBlock Margin="10, 0, 0, 0" Foreground="Black" FontSize="15"  HorizontalAlignment="Center" VerticalAlignment="Center" >
                                                <Run Text="{Binding Duration}" FontWeight="Black" Foreground="Green"/>
                                                <Run Text="Days" />
                                            </TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Target Date" HeaderStyle="{DynamicResource MaterialDesignRaisedDarkButton }">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="20, 0, 0, 0">
                                            <materialDesign:PackIcon Kind="CalendarClock" Width="28" Height="28" Foreground="Green" />
                                            <TextBlock Text="{Binding LongStartDate}"
                                                       FontStyle="Italic"
                                                       Margin="10, 0, 0, 0"
                                                       />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Completion Date" HeaderStyle="{DynamicResource MaterialDesignRaisedDarkButton }">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding LongEndDate}"
                                                       FontStyle="Italic"
                                                       Margin="10, 0, 0, 0"
                                                       VerticalAlignment="Center"
                                                       />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Responsible" HeaderStyle="{DynamicResource MaterialDesignRaisedDarkButton }">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="20, 0, 0, 0">
                                            <materialDesign:PackIcon Kind="AccountTie" Width="40" Height="40"/>
                                            <ComboBox SelectedValue="{Binding IdEmployeeNavigation.IdEmployee}"  SelectedValuePath="IdEmployee" ItemsSource="{Binding Path=DataContext.Employees, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" DisplayMemberPath="Name" ui:ControlHelper.PlaceholderText="Select a responsable"  BorderBrush="Black"  Foreground="Black" Margin="10, 5, 0, 0"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
