Views/Customers.xaml

<Page x:Class="ProjectManager.Views.Customers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:local="clr-namespace:ProjectManager.Views" 
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      DataContext="{Binding CustomersViewModel, Source={StaticResource Locator}}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Customers">

    <Page.Resources>

        <DataTemplate x:Key="ItemTemplate">
            <Grid Margin="0, 8, 0, 0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="150" />
                </Grid.ColumnDefinitions>
                <materialDesign:PackIcon Kind="AccountSupervisorCircle" Foreground="Green" Width="54" Height="54" Grid.RowSpan="2" HorizontalAlignment="Center" Margin="5" />
                <TextBlock Text="{Binding Name}" FontSize="18" Grid.Column="1" FontWeight="Bold" Foreground="Black" VerticalAlignment="Center" Margin="0, 0, 0, 0"/>
            </Grid>
        </DataTemplate>

        <Style TargetType="{x:Type ListViewItem}" x:Key="ContainerStyle">
            <Setter Property="ContentTemplate" Value="{StaticResource ItemTemplate}" />
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FFCFCFCF" />
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#FFCFCFCF" />
            </Style.Resources>
        </Style>

    </Page.Resources>

    <Grid Background="#FFE8E8E8">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="60, 10, 0, 0">
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Left" 
                        Margin="0, 0, 0, 5">
                <Label Content="Search" 
                       FontFamily="Quicksand Medium"
                       VerticalAlignment="Center"
                       FontSize="20" />
                <Image Source="/Assets/search.png"
                       Width="28" 
                       Margin="2, 0, 0, 0"/>
            </StackPanel>
            <TextBox x:Name="txtSearch"
                     Text="{Binding Path=Filter, UpdateSourceTrigger=PropertyChanged}"
                     Background="Green"
                     Foreground="White"
                     BorderThickness="0"
                     FontFamily="Quicksand Medium" 
                     FontSize="16" 
                     ui:ControlHelper.PlaceholderText="Enter the customer name" 
                     ui:ControlHelper.PlaceholderForeground="White"
                     Width="400"  />
        </StackPanel>
        <Button HorizontalAlignment="Center" Margin="400, 10, 0, 0" Background="Transparent" Command="{Binding OpenCustomerManageWindowCommand}" Visibility="{Binding AdminNumberPartsBtnsVisibility}">
            <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <materialDesign:PackIcon Kind="Add" Width="24" Height="24" VerticalAlignment="Center" />
                    <materialDesign:PackIcon Kind="AccountSupervisorCircleOutline" Width="32" Height="32" />
                </StackPanel>
                <TextBlock Text="Add customer" Foreground="Black"/>
            </StackPanel>
        </Button>
        <ListView x:Name="lvCustomers" 
                  Grid.Row="1" 
                  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch" 
                  Margin="60, 10, 250, 30"
                  SelectionMode="Single"
                  ItemsSource="{Binding CustomersCollection}"
                  ItemContainerStyle="{StaticResource ContainerStyle}" >
        </ListView>
    </Grid>
</Page>