Views/Employees.xaml

<Page x:Class="ProjectManager.Views.Employees"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:local="clr-namespace:ProjectManager.Views" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      DataContext="{Binding EmployeesViewModel, Source={StaticResource Locator}}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Emlpoyees">

    <Page.Resources>

        <DataTemplate x:Key="ItemTemplate">
            <Grid Margin="0, 6, 0, 6" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="550" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel Grid.RowSpan="2" Margin="0, 5, 0, 0">
                    <TextBlock Text="ID" HorizontalAlignment="Center" FontSize="11" Foreground="Black"/>
                    <TextBlock Text="{Binding IdEmployee}" FontWeight="Black" FontSize="19" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, 3, 0, 0" Foreground="Black"/>
                </StackPanel>
                <Image Source="/Assets/user64.png" Grid.Column="1" Width="54" Height="54" Grid.RowSpan="2" HorizontalAlignment="Center" Margin="5" />
                <TextBlock Text="{Binding Name}" FontSize="18" Grid.Column="2" FontWeight="Bold" Foreground="Black" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding IdDepartamentNavigation.Name}"  Grid.Row="1" Grid.Column="2" FontSize="17" FontWeight="Bold" Foreground="Green" VerticalAlignment="Top"/>
            </Grid>
        </DataTemplate>

        <Style TargetType="{x:Type ListViewItem}" x:Key="ContainerStyle">
            <Setter Property="ContentTemplate" Value="{StaticResource ItemTemplate}" />
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FFCFCFCF" />
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#FFCFCFCF" />
            </Style.Resources>
        </Style>

    </Page.Resources>

    <Grid Background="#FFE8E8E8">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="60, 10, 0, 0">
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Left" 
                        Margin="0, 0, 0, 5">
                <Label Content="Search" 
                       FontFamily="Quicksand Medium"
                       VerticalAlignment="Center"
                       FontSize="20" />
                <Image Source="/Assets/search.png"
                       Width="28" 
                       Margin="2, 0, 0, 0"/>
            </StackPanel>
            <TextBox x:Name="txtSearch"
                     Text="{Binding Path=Filter, UpdateSourceTrigger=PropertyChanged}"
                     Background="Green"
                     Foreground="White"
                     BorderThickness="0"
                     FontFamily="Quicksand Medium" 
                     FontSize="16" 
                     ui:ControlHelper.PlaceholderText="Enter the employee's name" 
                     ui:ControlHelper.PlaceholderForeground="White"
                     Width="400"  />
        </StackPanel>
        <ListView x:Name="lvEmployees" 
                  Grid.Row="1" 
                  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch" 
                  Margin="60, 0, 250, 30"
                  SelectionMode="Single"
                  ItemsSource="{Binding EmployeeCollection}"
                  ItemContainerStyle="{StaticResource ContainerStyle}" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick" >
                    <i:InvokeCommandAction Command="{Binding ElementName=lvEmployees, Path=DataContext.NavigateToTasksListCommand}" CommandParameter="{Binding ElementName=lvEmployees, Path=SelectedItem}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListView>
    </Grid>
</Page>
