Views/FrontCapture.xaml

<Page x:Class="ProjectManager.Views.FrontCapture"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:dd="urn:gong-wpf-dragdrop"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      DataContext="{Binding FrontCaptureViewModel, Source={StaticResource Locator}}"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="1200"
      Title="Ecn">                                                                                                                                                                                                                                                           

    <Page.Resources>

        <DataTemplate x:Key="RequiredHeaderTemplate">
            <TextBlock Text="{Binding}"
                       FontSize="17" 
                       FontFamily="Quicksand"
                       FontWeight="Medium"/>
        </DataTemplate>
        
        <DataTemplate x:Key="ToggleSwitchHeaderTemplate">
            <TextBlock Text="{Binding}"
                       FontSize="17"
                       FontFamily="Quicksand"
                       FontWeight="Medium"/>
        </DataTemplate>

        <DataTemplate x:Key="NumberPartListViewTemplate">
            <Grid Margin="0, 5, 0, 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="400" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="Rev."/>
                    <TextBlock Text="{Binding NumberPartRev}" FontSize="15" HorizontalAlignment="Center" Foreground="#FFE20000" FontWeight="Bold" TextWrapping="Wrap"/>
                </StackPanel>
                <Image Source="/Assets/plug48.png" Grid.Column="1" Width="38" Height="38" Grid.RowSpan="3" HorizontalAlignment="Center" Margin="10, 5, 0, 5" />
                <TextBlock Text="{Binding NumberPartId}" FontSize="16" Grid.Column="2" FontWeight="Bold" Foreground="Black" Margin="10, 0, 0 ,0"/>
                <TextBlock Text="{Binding Customer.CustomerName}"  Grid.Row="1" Grid.Column="2" FontSize="15" FontWeight="Bold"  Foreground="#FFE20000"  Margin="10, 0, 0 ,0"/>
                <Button Margin="10, 0, 0, 0" Grid.RowSpan="2" Grid.Column="3" VerticalAlignment="Center" Background="Transparent" Command="{Binding ElementName=lvNumberParts, Path=DataContext.DeleteNumberPartCommand}" CommandParameter="{Binding}" >
                    <Image Source="/Assets/delete.png" Width="18"/>
                </Button>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="SignatureFlowListViewTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Text="{Binding Items.Count, ElementName=lvSignatureFlow}"
                    Grid.RowSpan="2"
                    Width="24"
                    Height="24"
                    Margin="6"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center" />
                <!--<TextBlock
                    Grid.Column="1"
                    Text="{Binding Name, Mode=OneTime}"
                    Style="{StaticResource BaseTextBlockStyle}"
                    Margin="12,6,0,0" />
                <TextBlock
                    Grid.Column="1"
                    Grid.Row="1"
                    Text="{Binding Customer_Name, Mode=OneTime}"
                    Style="{StaticResource BodyTextBlockStyle}"
                    Margin="12,0,0,6" />-->
            </Grid>
        </DataTemplate>

        <Style x:Key="ListViewItemTemplate" TargetType="{x:Type ListViewItem}">
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsSelected" Value="True" />
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="Red" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="Foreground" Value="White"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid Background="#FFEAE7E7">
        <Grid Margin="20, 20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>
            <TextBlock Style="{DynamicResource PageTitleStyle}" Text="New product introduction"/>
            <materialDesign:Card  Foreground="Black" Margin="20, 20, 20, 10" Grid.Row="1" UniformCornerRadius="10">
                <StackPanel>
                    <TextBlock Text="New Costumer?" FontSize="16" FontWeight="SemiBold" Margin="10, 10, 5, 0" />
                    <RadioButton Content="Yes"  Style="{DynamicResource MaterialDesignAccentRadioButton}" Margin="20, 10, 0, 0" IsChecked="{Binding NewCustomer}"/>
                    <RadioButton Content="No" Style="{DynamicResource MaterialDesignAccentRadioButton}" Margin="20, 10, 0, 0" />
                </StackPanel>
            </materialDesign:Card>
            <materialDesign:Card Grid.Row="1" Foreground="Black"  Margin="20, 20, 20, 10" Grid.Column="1" UniformCornerRadius="10" >
                <StackPanel>
                    <TextBlock Text="Assembly quantity" FontSize="16" FontWeight="SemiBold" Margin="10, 10, 5, 0"/>
                    <TextBox Style="{DynamicResource MaterialDesignTextBox}" Text="{Binding AssemblyQuantity}" Margin="20, 10, 30, 30" materialDesign:HintAssist.Hint="Enter assembly quantity" Cursor="Arrow"/>
                </StackPanel>
            </materialDesign:Card>
            <materialDesign:Card Grid.Row="1"  Margin="20, 20, 20, 10" Grid.Column="2" UniformCornerRadius="10">
                <StackPanel>
                    <TextBlock Text="Customer drawing available?" Margin="20, 10, 5, 0" FontWeight="SemiBold" FontSize="16"/>
                    <RadioButton Content="Yes" Style="{DynamicResource MaterialDesignAccentRadioButton}" Margin="20, 10, 0, 0" IsChecked="{Binding CustomerDrawingAvailable}"/>
                    <RadioButton Content="No" Style="{DynamicResource MaterialDesignAccentRadioButton}" Margin="20, 10, 0, 0" />
                </StackPanel>
            </materialDesign:Card>
            <materialDesign:Card Grid.Row="2" Foreground="Black"  Margin="20, 20, 20, 10" UniformCornerRadius="10" >
                <StackPanel>
                    <TextBlock Text="New raw material qty" FontSize="16" FontWeight="SemiBold" Margin="20, 10, 5, 0"/>
                    <TextBox materialDesign:HintAssist.Hint="Enter the new raw material" Text="{Binding NewRawMaterialQty}" Style="{DynamicResource MaterialDesignTextBox}" Margin="20, 10, 30, 30" Cursor="Arrow" />
                </StackPanel>
            </materialDesign:Card>
            <materialDesign:Card Grid.Row="2" Grid.Column="1" Foreground="Black"  Margin="20, 20, 20, 10" UniformCornerRadius="10" >
                <StackPanel>
                    <TextBlock Text="New tooling?" FontSize="16" FontWeight="SemiBold" Margin="20, 10, 5, 0"/>
                    <RadioButton Content="Yes " IsChecked="{Binding NewTooling}" Style="{DynamicResource MaterialDesignAccentRadioButton}" Margin="20, 10, 0, 0" />
                    <RadioButton Content="No" Style="{DynamicResource MaterialDesignAccentRadioButton}" Margin="20, 10, 0, 0" />
                </StackPanel>
            </materialDesign:Card>
            <materialDesign:Card Grid.Row="2" Grid.Column="2" Foreground="Black"  Margin="20, 20, 20, 10" UniformCornerRadius="10" >
                <StackPanel>
                    <TextBlock Text="Testing board" FontSize="16" FontWeight="SemiBold" Margin="20, 10, 5, 0"/>
                    <RadioButton Content="Yes " IsChecked="{Binding TestingBoard}" Style="{DynamicResource MaterialDesignAccentRadioButton}" Margin="20, 10, 0, 0" />
                    <RadioButton Content="No" Style="{DynamicResource MaterialDesignAccentRadioButton}" Margin="20, 10, 0, 0" />
                </StackPanel>
            </materialDesign:Card>
            <materialDesign:Card Grid.Row="3" Foreground="Black"  Margin="20, 20, 20, 10"  UniformCornerRadius="10">
                <StackPanel>
                    <TextBlock Text="Routing board" FontSize="16" FontWeight="SemiBold" Margin="20, 10, 5, 0"/>
                    <RadioButton Content="Yes " IsChecked="{Binding RoutingBoard}" Style="{DynamicResource MaterialDesignAccentRadioButton}" Margin="20, 10, 0, 0" />
                    <RadioButton Content="No" Style="{DynamicResource MaterialDesignAccentRadioButton}" Margin="20, 10, 0, 0" />
                </StackPanel>
            </materialDesign:Card>
            <materialDesign:Card Grid.Row="3" Grid.Column="1" Foreground="Black"  Margin="20, 20, 20, 10" UniformCornerRadius="10" >
                <StackPanel>
                    <TextBlock Text="New machine?" FontSize="16" FontWeight="SemiBold" Margin="20, 10, 5, 0"/>
                    <RadioButton Content="Yes " IsChecked="{Binding NewMachine}" Style="{DynamicResource MaterialDesignAccentRadioButton}" Margin="20, 10, 0, 0" />
                    <RadioButton Content="No" Style="{DynamicResource MaterialDesignAccentRadioButton}" Margin="20, 10, 0, 0" />
                </StackPanel>
            </materialDesign:Card>
            <materialDesign:Card Grid.Row="3" Grid.Column="2" Foreground="Black"  Margin="20, 20, 20, 10" UniformCornerRadius="10"  >
                <StackPanel>
                    <TextBlock Text="New mold?" FontSize="16" FontWeight="SemiBold" Margin="20, 10, 5, 0"/>
                    <RadioButton Content="Yes " IsChecked="{Binding NewMold}" Style="{DynamicResource MaterialDesignAccentRadioButton}" Margin="20, 10, 0, 0" />
                    <RadioButton Content="No" Style="{DynamicResource MaterialDesignAccentRadioButton}" Margin="20, 10, 0, 0" />
                </StackPanel>
            </materialDesign:Card>
            <materialDesign:Card Grid.Row="4" Foreground="Black"  Margin="20, 20, 20, 10"  UniformCornerRadius="10">
                <StackPanel>
                    <TextBlock Text="crimp application/hand tool quantity" FontSize="16" FontWeight="SemiBold" Margin="20, 10, 5, 0"/>
                    <TextBox materialDesign:HintAssist.Hint="Enter the crimp application/hand tool quantity" Text="{Binding CrimpApplication}" Style="{DynamicResource MaterialDesignTextBox}" Margin="20, 10, 30, 30" />
                </StackPanel>
            </materialDesign:Card>
            <materialDesign:Card Grid.Row="4" Grid.Column="1" Foreground="Black"  Margin="20, 20, 20, 10" UniformCornerRadius="10" >
                <StackPanel>
                    <TextBlock Text="Is it automotive??" FontSize="16" FontWeight="SemiBold" Margin="20, 10, 5, 0"/>
                    <RadioButton Content="Yes " IsChecked="{Binding NewMachine}" Style="{DynamicResource MaterialDesignAccentRadioButton}" Margin="20, 10, 0, 0" />
                    <RadioButton Content="No" Style="{DynamicResource MaterialDesignAccentRadioButton}" Margin="20, 10, 0, 0" />
                </StackPanel>
            </materialDesign:Card>
        </Grid>
        <Button Margin="0, 0, 100, 50" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="Green" Command="{Binding NavigateToBasicCommand}">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Play" VerticalAlignment="Center" Width="24" Height="24"/>
                <TextBlock Text="Start project" VerticalAlignment="Center" Margin="5, 0, 0, 0"/>
            </StackPanel>
        </Button>
    </Grid>
</Page>
