Views/Login.xaml

<Page x:Class="ProjectManager.Views.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      DataContext="{Binding LoginViewModel, Source={StaticResource Locator}}"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="430"
      Title="Login">

    <StackPanel Margin="25" Background="White">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 5">
            <md:PackIcon Kind="PowerPlug" Width="52" Height="52" Foreground="Green" />
            <StackPanel Margin="10, 0" VerticalAlignment="Center">
                <TextBlock Text="Projects System" FontSize="16" FontWeight="Black" Foreground="Black"/>
                <TextBlock Text="Electri-Cord" FontSize="16" FontWeight="Normal" Foreground="Black" />
            </StackPanel>
        </StackPanel>
        <TextBox Text="{Binding Username}" Margin="30, 30" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="Black" md:HintAssist.Hint="Employee number or Username"  md:TextFieldAssist.HasClearButton="True" Cursor="Arrow"/>
        <PasswordBox Margin="30, 30" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Foreground="Black" md:HintAssist.Hint="Password" PasswordChanged="txtPassword_PasswordChanged" md:TextFieldAssist.HasClearButton="True" Cursor="Arrow"/>
        <TextBlock HorizontalAlignment="Center" Margin="0, 50, 0, 0" Foreground="Black">
            <Run Text="You do not have an account?"/>
            <Run Text="Register now" Foreground="Green" Cursor="Hand" Focusable="True">
                <Run.InputBindings>
                    <MouseBinding Command="{Binding NavigateToSignUpCommand}" MouseAction="LeftClick"/>
                </Run.InputBindings>
            </Run>
        </TextBlock>
        <Button Margin="50, 70" Content="Login" Style="{StaticResource MaterialDesignRaisedDarkButton}" Command="{Binding LoginCommand}" Cursor="Hand" Background="Green"/>
    </StackPanel>
</Page>
