Views/ProjectDetails.xaml

<Page x:Class="ProjectManager.Views.ProjectDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:ProjectManager.Views"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      DataContext="{Binding ProjectDetailsViewModel, Source={StaticResource Locator}}"
      mc:Ignorable="d" 
      d:DesignHeight="760" d:DesignWidth="1200"
      Title="Project">

    <Grid Background="#FFE0E0E0">
        <Button VerticalAlignment="Top" Margin="0, 30, 0, 0" Background="Transparent" Command="{Binding GoToBackCommand}">
            <Image Source="/Assets/reply.png" Width="32" Height="32"/>
        </Button>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Height="100" Width="550" Margin="50, 10, 0, 0" >
            <md:PackIcon Kind="FileDocument" Foreground="Green" Height="78" Width="78" Margin="0, 15, 5, 15" />
            <StackPanel Margin="5, 10, 10, 10">
                <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 3">
                    <TextBlock FontSize="26" FontWeight="Black" >
                        <Run Text="ID" />
                        <Run Text="{Binding Project.IdProject}" Foreground="Green"  />
                    </TextBlock>
                    <!--<Border VerticalAlignment="Top" Height="25" Width="115" Margin="30, 8, 0, 0" Visibility="{Binding Ecn.IsEcoVisibility}" CornerRadius="10" Background="#FFFF0033">
                        <TextBlock Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Black" FontSize="15" >
                            <Run Text="ECO:"/>
                            <Run Text="{Binding Ecn.EcnEco.IdEco}"/>
                        </TextBlock>
                    </Border>-->
                    <Border VerticalAlignment="Top" CornerRadius="10" Background="{Binding Project.IdStatusNavigation.StatusColor}" Height="25" Width="115" Margin="15, 8, 0, 0">
                        <TextBlock Foreground="White" Text="{Binding Project.IdStatusNavigation.Name}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Black" FontSize="15"/>
                    </Border>
                </StackPanel>
                <TextBlock FontSize="16" >
                    <Run Text="Creation date" />
                    <Run Text="{Binding Project.LongDate, Mode=OneWay}" FontWeight="Black" />
                </TextBlock>
                <TextBlock FontSize="16">
                    <Run Text="Customer need by date"/>
                    <Run Text="{Binding Project.LongNeedByDate, Mode=OneWay}" FontWeight="Black" />
                </TextBlock>
                <TextBlock FontSize="16" Visibility="{Binding EcnCloseDateVisibility}" >
                    <Run Text="Cerrado el día"/>
                    <Run Text="{Binding Ecn.LongEndDate, Mode=OneWay}" FontWeight="Black" />
                </TextBlock>
            </StackPanel>
        </StackPanel>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="100, 20, 50, 0" Visibility="{Binding ProjectGeneratorVisibility}">
            <md:PackIcon Kind="User" Width="38" Height="38" HorizontalAlignment="Center" />
            <TextBlock Text="{Binding Project.IdGeneratedbyNavigation.Name}" HorizontalAlignment="Center" FontWeight="Black"/>
            <TextBlock Text="{Binding Project.IdGeneratedbyNavigation.IdDepartamentNavigation.Name}" HorizontalAlignment="Center" Foreground="Green" FontWeight="Black"/>
        </StackPanel>
        <Button VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0, 50, 150, 0" Background="Red" Width="200" Height="40" Visibility="{Binding CancelProjectBtnVisibility}">
            <TextBlock Text="Cancel project" Foreground="White" FontFamily="Quicksand" FontWeight="Bold" VerticalAlignment="Center" FontSize="17"/>
        </Button>
        <Button VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0, 50, 150, 0" Background="Green" Width="200" Height="40" Visibility="{Binding CompleteTaskBtnVisibility}" Command="{Binding CompleteTaskCommand}">
            <TextBlock Text="Complete task" Foreground="White" FontFamily="Quicksand" FontWeight="Bold" VerticalAlignment="Center" FontSize="17"/>
        </Button>
        <TabControl VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="50, 130, 10, 10" Style="{StaticResource MahApps.Styles.TabControl}" Background="#FFE0E0E0" SelectedIndex="{Binding SelectedTabItem}">
            <TabItem Height="40">
                <TabItem.Header>
                    <TextBlock Text="Information" FontFamily="Quicksand Medium" FontSize="16" Foreground="Black"/>
                </TabItem.Header>
                <Grid Margin="40, 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="General information" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="10, 20, 10, 10" FontSize="20" FontFamily="Quicksand Medium" FontWeight="Bold"/>
                    <Border Margin="10, 60, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="200" Width="200" Background="#FFD6D6D6" CornerRadius="20">
                        <StackPanel >
                        <TextBlock Text="Customer" FontSize="16" HorizontalAlignment="Center" FontFamily="Quicksand" Margin="0, 10, 0, 0"  />
                            <StackPanel  Margin="0, 20, 0, 0">
                                <md:PackIcon Kind="AccountSupervisorCircle" Foreground="Green" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="60" />
                                <TextBlock Text="{Binding Project.IdCustomerNavigation.Name}" FontStyle="Italic" Margin="0, 30, 0, 0" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" FontFamily="Quicksand" VerticalAlignment="Center"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <Border Margin="10, 60, 0, 0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="200" Width="200" Background="#FFD6D6D6" CornerRadius="20">
                        <StackPanel >
                            <TextBlock Text="Quote number" FontSize="16" HorizontalAlignment="Center" FontFamily="Quicksand" Margin="0, 10, 0, 0"  />
                            <StackPanel  Margin="0, 20, 0, 0">
                                <md:PackIcon Kind="CommentQuote" Foreground="Green" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="60" />
                                <TextBlock Text="{Binding Project.QuoteNumber}" Margin="0, 30, 0, 0" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" FontFamily="Quicksand" VerticalAlignment="Center"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <Border Margin="230, 60, 0, 0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" Height="200" Width="150" Background="#FFD6D6D6" CornerRadius="20">
                        <StackPanel >
                            <TextBlock Text="Ready to build" FontSize="16" HorizontalAlignment="Center" FontFamily="Quicksand" Margin="0, 10, 0, 0"  />
                            <StackPanel  Margin="0, 20, 0, 0">
                                <md:PackIcon Kind="Timelapse" Foreground="Green" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="60" />
                                <TextBlock Text="{Binding Project.LongDate}" Margin="0, 30, 0, 0" HorizontalAlignment="Center" FontSize="12" FontWeight="Bold" FontFamily="Quicksand" VerticalAlignment="Center"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <Border Margin="10, 60, 0, 0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="200" Width="200" Background="#FFD6D6D6" CornerRadius="20">
                        <StackPanel >
                            <TextBlock Text="Total assemblies in project" FontSize="16" HorizontalAlignment="Center" FontFamily="Quicksand" Margin="0, 10, 0, 0"  />
                            <StackPanel  Margin="0, 20, 0, 0">
                                <md:PackIcon Kind="Plug" Foreground="Green" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="60" />
                                <TextBlock Text="{Binding Project.TotalAssembliesInProject}" Margin="0, 30, 0, 0" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" FontFamily="Quicksand" VerticalAlignment="Center"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <Border Margin="10, 60, 0, 0" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="200" Width="200" Background="#FFD6D6D6" CornerRadius="20">
                        <StackPanel >
                            <TextBlock Text="Project complexity" FontSize="16" HorizontalAlignment="Center" FontFamily="Quicksand" Margin="0, 10, 0, 0"  />
                            <StackPanel  Margin="0, 20, 0, 0">
                                <md:PackIcon Kind="UnfoldMoreHorizontal" Foreground="Green" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="60" />
                                <TextBlock Text="{Binding Project.ProjectComplexityString}" Margin="0, 30, 0, 0" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" FontFamily="Quicksand" VerticalAlignment="Center"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <TextBlock Text="Specific information" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="10, 20, 10, 10" FontSize="20" FontFamily="Quicksand Medium" FontWeight="Bold"/>
                    <Border Margin="10, 60, 0, 0" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top" Height="200" Width="250" Background="#FFD6D6D6" CornerRadius="20">
                        <StackPanel >
                            <TextBlock Text="Project Manager" FontSize="16" HorizontalAlignment="Center" FontFamily="Quicksand" Margin="0, 10, 0, 0"  />
                            <StackPanel  Margin="0, 20, 0, 0">
                                <md:PackIcon Kind="AccountTie" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Height="80" />
                                <TextBlock Text="{Binding Project.IdManagerNavigation.Name}" Margin="0, 20, 0, 0" HorizontalAlignment="Center" FontSize="15" FontFamily="Quicksand" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding Project.IdManagerNavigation.IdDepartamentNavigation.Name}" Foreground="Green"  Margin="0, 2, 0, 0" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold" FontFamily="Quicksand" VerticalAlignment="Center"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <Border Margin="10, 60, 0, 0" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Height="200" Width="250" Background="#FFD6D6D6" CornerRadius="20">
                        <StackPanel >
                            <TextBlock Text="Customer Needby" FontSize="16" HorizontalAlignment="Center" FontFamily="Quicksand" Margin="0, 10, 0, 0"  />
                            <StackPanel  Margin="0, 20, 0, 0">
                                <md:PackIcon Kind="Calendar" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Height="80" />
                                <TextBlock Text="{Binding Project.LongNeedByDate}" Margin="0, 20, 0, 0" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" FontFamily="Quicksand" VerticalAlignment="Center"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem Height="40">
                <TabItem.Header>
                    <TextBlock Text="Project breakdown" FontFamily="Quicksand Medium" FontSize="16" Foreground="Black"/>
                </TabItem.Header>
                <DataGrid ItemsSource="{Binding Activities}" CanUserAddRows="False" CanUserDeleteRows="False" Margin="0, 40, 0, 0" AutoGenerateColumns="False" VirtualizingPanel.VirtualizationMode="Recycling" VirtualizingPanel.IsVirtualizingWhenGrouping="True" HeadersVisibility="Column" GridLinesVisibility="Horizontal">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="#" HeaderStyle="{DynamicResource MaterialDesignRaisedDarkButton }">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                        <Border Margin="0, 0, 10, 0" CornerRadius="10" Height="13" Width="13" Background="{Binding IdTaskNavigation.NumberColor}" VerticalAlignment="Center"/>
                                        <TextBlock  Text="{Binding IdTaskNavigation.Number}" VerticalAlignment="Center" FontSize="20" Foreground="Black" FontWeight="Bold" FontFamily="Quicksand"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Task Name" HeaderStyle="{DynamicResource MaterialDesignRaisedDarkButton }">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock  Text="{Binding IdTaskNavigation.Name}" VerticalAlignment="Center" Foreground="Black" FontWeight="Bold" FontFamily="Quicksand"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Duration" HeaderStyle="{DynamicResource MaterialDesignRaisedDarkButton }">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <md:PackIcon Kind="TimerSand" Height="22" Width="22" VerticalAlignment="Center"/>
                                        <TextBlock Margin="10, 0, 0, 0" Foreground="Black" FontSize="15"  HorizontalAlignment="Center" VerticalAlignment="Center" >
                                                <Run Text="{Binding Duration}" FontWeight="Black" Foreground="Green"/>
                                                <Run Text="Days" />
                                        </TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Predecessor" HeaderStyle="{DynamicResource MaterialDesignRaisedDarkButton }">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <md:PackIcon Kind="ArrowUp" Height="22" Width="22" VerticalAlignment="Center"/>
                                        <TextBlock Margin="10, 0, 0, 0" Foreground="Black" FontSize="15"  HorizontalAlignment="Center" VerticalAlignment="Center" >
                                                <Run Text="{Binding IdTaskNavigation.Predecessor}" FontWeight="Black" Foreground="Green"/>
                                        </TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Start Date" HeaderStyle="{DynamicResource MaterialDesignRaisedDarkButton }">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="20, 0, 0, 0">
                                        <md:PackIcon Kind="CalendarClock" Width="28" Height="28" Foreground="Green" />
                                        <TextBlock Text="{Binding LongStartDate}"
                                                       FontStyle="Italic"
                                                       Margin="10, 0, 0, 0"
                                                       />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Target Date" HeaderStyle="{DynamicResource MaterialDesignRaisedDarkButton }">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding LongEndDate}"
                                                       FontStyle="Italic"
                                                       Margin="10, 0, 0, 0"
                                                       VerticalAlignment="Center"
                                                       />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Status" HeaderStyle="{DynamicResource MaterialDesignRaisedDarkButton }">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border CornerRadius="10"
                                                Background="{Binding IdStatusNavigation.StatusColor}"
                                                Height="25"
                                                Width="120"
                                                Margin="10, 0, 0, 0">
                                        <TextBlock Foreground="White" Text="{Binding IdStatusNavigation.Name}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Black"/>
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Responsible" HeaderStyle="{DynamicResource MaterialDesignRaisedDarkButton }">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="20, 0, 0, 0">
                                        <md:PackIcon Kind="AccountTie" Width="40" Height="40"/>
                                        <StackPanel Margin="10, 0, 0, 0">
                                            <TextBlock  Text="{Binding IdEmployeeNavigation.Name}" FontWeight="Bold" />
                                            <TextBlock Text="{Binding IdEmployeeNavigation.IdDepartamentNavigation.Name}" FontWeight="Bold" Foreground="Green" />
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
