Views/ShellWindow.xaml

<Window
    x:Class="ProjectManager.Views.ShellWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    ui:WindowHelper.UseModernWindowStyle="True"
    DataContext="{Binding ShellViewModel, Source={StaticResource Locator}}"
    Title=" Electri-Cord"
    mc:Ignorable="d"
    Width="1386"
    Height="848"
    Icon="/plug.ico"
    WindowStartupLocation="CenterScreen">

    <DockPanel>
        <DockPanel DockPanel.Dock="Top" VerticalAlignment="Top" HorizontalAlignment="Stretch" Background="Green">
            <TextBlock Text="ELECTRI-CORD" FontFamily="Arial" FontWeight="Black" Foreground="White" FontSize="20" FontStyle="Oblique" VerticalAlignment="Center" Margin="10"/>
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
                <StackPanel Margin="6">
                    <TextBlock Text="{Binding Name}" FontSize="16" Foreground="White" /> 
                    <TextBlock Text="{Binding Department}" Foreground="Red" FontSize="15" HorizontalAlignment="Right" FontWeight="Bold" />
                </StackPanel>
                <ui:DropDownButton Background="Transparent" Foreground="White" FontWeight="Bold">
                    <Image Source="/Assets/user2white.png" Width="32" Height="32"/>
                    <ui:DropDownButton.Flyout>
                        <ui:MenuFlyout Placement="BottomEdgeAlignedRight">
                            <MenuItem Header="Log out" Command="{Binding SignOutCommand}">
                                <MenuItem.Icon>
                                    <Image Source="/Assets/logout.png"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </ui:MenuFlyout>
                    </ui:DropDownButton.Flyout>
                </ui:DropDownButton>
            </StackPanel>
        </DockPanel>


        <ui:NavigationView Name="nv"  IsSettingsVisible="False" PaneDisplayMode="LeftCompact" IsBackButtonVisible="Collapsed" CompactPaneLength="50"  SelectedItem="{Binding SelectedMenuItem, Mode=TwoWay}">
            <!--<ui:NavigationView.PaneHeader>
                <StackPanel Orientation="Horizontal" Margin="12, 5">
                    <Image Source="/Assets/enchufe.png" Width="52" Height="52"/>
                    <StackPanel Margin="5, 0, 0, 0">
                        <TextBlock Text="Projects System" FontWeight="Black" FontSize="16"/>
                        <TextBlock Text="Electri-Cord" FontSize="16"/>
                    </StackPanel>
                </StackPanel>
            </ui:NavigationView.PaneHeader>-->
            <ui:NavigationView.MenuItems>
                <!--<ui:NavigationViewItem x:Name="btnDashBoard" Tag="Dashboard" Margin="0, 2, 0, 0" Visibility="Collapsed">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Assets/dashboardred.png" Width="24" VerticalAlignment="Center" />
                        <Label Content="Dashboard" FontSize="16" FontFamily="Quicksand Medium" Margin="10, 0, 0, 0" VerticalAlignment="Center"/>
                    </StackPanel>
                </ui:NavigationViewItem>-->
                <ui:NavigationViewItem x:Name="btnNew" Tag="FrontCapture" Margin="0, 0, 0, 0">
                    <StackPanel Orientation="Horizontal" >
                        <md:PackIcon Kind="TextBoxPlus" Width="24" Height="24" VerticalAlignment="Center" Foreground="Green"/>
                        <Label Content="New project" FontSize="16" FontFamily="Quicksand Medium" Margin="10, 0, 0, 0" VerticalAlignment="Center" Foreground="Black"/>
                    </StackPanel>
                </ui:NavigationViewItem>
                <!--<ui:NavigationViewItem x:Name="btnPendingECNs" Tag="Checklist" Margin="0, 2, 0, 0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Assets/task2.png" Width="24" VerticalAlignment="Center" />
                        <Label Content="Checklist" FontSize="16" FontFamily="Quicksand Medium" Margin="10, 0, 0, 0" VerticalAlignment="Center" />
                    </StackPanel>
                </ui:NavigationViewItem>-->
                <ui:NavigationViewItem x:Name="btnHistoryECNs" Tag="History" Margin="0, 2, 0, 0">
                    <StackPanel Orientation="Horizontal">
                        <md:PackIcon Kind="History" Width="24" Height="24" Foreground="Green" VerticalAlignment="Center"  />
                        <Label Content="Historial" FontSize="16" FontFamily="Quicksand Medium" Margin="10, 0, 0, 0" VerticalAlignment="Center" />
                    </StackPanel>
                </ui:NavigationViewItem>
                <!--<ui:NavigationViewItem x:Name="btnSearchECNs" Tag="Search" Margin="0, 2, 0, 0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Assets/search2.png" Width="24" VerticalAlignment="Center"  />
                        <Label Content="Localización" FontSize="16" FontFamily="Quicksand Medium" Margin="10, 0, 0, 0" VerticalAlignment="Center" />
                    </StackPanel>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem x:Name="btnNumberPartsHistoryECNs" Tag="NumberPartHistory" Margin="0, 2, 0, 0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Assets/plugicon.png" Width="24" Height="24" VerticalAlignment="Center"  />
                        <Label Content="Historial números de parte" FontSize="16" FontFamily="Quicksand Medium" Margin="10, 0, 0, 0" VerticalAlignment="Center" />
                    </StackPanel>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem x:Name="btnRecordsECNs" Tag="Records" Margin="0, 2, 0, 0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Assets/panerecord.png" Width="24" VerticalAlignment="Center" />
                        <Label Content="Registros" FontSize="16" FontFamily="Quicksand Medium" Margin="10, 0, 0, 0" VerticalAlignment="Center" />
                    </StackPanel>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem x:Name="btnApprovedECN" Tag="Approved" Margin="0, 2, 0, 0" Visibility="{Binding ApprovedECNSVisibility}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Assets/approvedfile.png" Width="24" VerticalAlignment="Center" />
                        <Label Content="Aprobados" FontSize="16" FontFamily="Quicksand Medium" Margin="10, 0, 0, 0" VerticalAlignment="Center" />
                    </StackPanel>
                </ui:NavigationViewItem>-->
            </ui:NavigationView.MenuItems>
            <!--<ui:NavigationView.FooterMenuItems>
                <ui:NavigationViewItem x:Name="btnNumberParts" Tag="NumberParts" Margin="0, 2, 0 , 0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Assets/wire.png" Width="24" VerticalAlignment="Center" />
                        <Label Content="Números de parte" FontSize="16" FontFamily="Quicksand Medium" Margin="10, 0, 0, 0" VerticalAlignment="Center" />
                    </StackPanel>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem x:Name="btnEmployees" Tag="Employees" Margin="0, 2, 0 , 0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Assets/userblack.png" Width="24" VerticalAlignment="Center" />
                        <Label Content="Empleados" FontSize="16" FontFamily="Quicksand Medium" Margin="10, 0, 0, 0" VerticalAlignment="Center" />
                    </StackPanel>
                </ui:NavigationViewItem>
            </ui:NavigationView.FooterMenuItems>-->
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="ItemInvoked" >
                    <i:InvokeCommandAction Command="{Binding MenuItemInvokedCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ui:Frame Name="shellFrame" Focusable="False" >
            </ui:Frame>
        </ui:NavigationView>
    </DockPanel>

</Window>
